<!DOCTYPE html>
<html lang="en">
<head>
    <title>PyCon UK - Education</title>
    <meta name="description" content="PyCon UK - Education">
    <meta name="author" content="Blanc for PyCon UK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<main class="page">
    <header class="head">
        <h1><a href="/">PyCon UK</a></h1>
        <h2>19-22 Sept</h2>

         <nav class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">PyCon UK</a></li>
                <li><a href="/">Book now</a></li>
            </ul>
        </nav>
    </header>

    <article class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, atque, totam facere adipisci nemo expedita dolore ducimus quod nisi vitae perferendis iure voluptatum sed soluta dignissimos beatae omnis laudantium neque!</p>
    </article>
    <footer>

    </footer>
</main>
</body>
</html>
